<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    html {
  background: #e3ba8f

;
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}

header {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}
.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  
  display: grid;
  
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  
}

.card {
  background: white;
  border-radius: 10px;

  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  
    
  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
  
  article {
    padding: 20px;
    flex: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  
  p {
    flex: 1;
    line-height: 1.4;
  }
  
  span {
    font-size: 12px;
    font-weight: bold;
    color: blueviolet;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 1em 3em 0em 0em;


  }
  .span2 {
    font-size: 15px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;

  }
  .thumb {
    padding-bottom: 100%;
    background-size: cover;
    background-position: center center;
  }
}

.item-1 {
  @media (min-width: 60em) {
    grid-column: 1 / span 2;
    
    
    h1 {
      font-size: 24px;
    }
  }
}
</style>
<body>
    <header>
        <h1>Cool Articles</h1>
      </header>
      <div class="band">
        <div class="item-1">
          <a href="" class="card">
            <div class="thumb" style="background-image: url();"></div>
            <article>
              <h1>sample</h1>
              
              <span class="span2">price </span>

              <span>Buy </span>
              </article>
          </a>
        </div>
        <div class="item-1">
            <a href="" class="card">
              <div class="thumb" style="background-image: url();"></div>
              <article>
                <h1>sample</h1>
                
                <span class="span2">price </span>
  
                <span>Buy </span>
                </article>
            </a>
          </div>
          <div class="item-1">
            <a href="" class="card">
              <div class="thumb" style="background-image: url();"></div>
              <article>
                <h1>sample</h1>
                
                <span class="span2">price </span>
  
                <span>Buy </span>
                </article>
            </a>
          </div>
        <div class="item-1">
            <a href="" class="card">
              <div class="thumb" style="background-image: url();"></div>
              <article>
                <h1>Oneplus</h1>
                 
            <span class="span2">₹99 </span>

            <span href="https://amzn.to/4dYxCZu" >Buy </span>

              </article>
            </a>
          </div>
          <div class="item-1">
            <a href="" class="card">
              <div class="thumb" style="background-image: url();"></div>
              <article>
                <h1>sample</h1>
                
                <span class="span2">price </span>
  
                <span>Buy </span>
                </article>
            </a>
          </div>

      </div>
</body>
</html>